<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.OverviewSeries"
    android:background="#151515">
    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_ep_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_serie_overview_recyclerview"
        />
     -->

    <TextView
        android:id="@+id/tvTitleSerie"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="351dp"
        android:text="TITLE"
        android:textAlignment="center"
        android:textColor="#F6F2F2" />

    <ImageView
        android:id="@+id/poster_serie"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="462dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="167dp"
        android:text="OVERVIEW"
        android:textColor="#F8F0F0"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="518dp"
        app:srcCompat="@android:drawable/ic_media_play" />
    <Button
        android:id="@+id/btnShareSerie"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="561dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="122dp"
        android:background="#0FB8B8"
        android:text="COMPARTILHAR" />
</RelativeLayout>
