<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/NomeEp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="EPISODEO"
        android:textColor="#FBF6F6"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="55dp" />
</RelativeLayout>